<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>About 50 over Fifty</title>
<script type="text/javascript" src="js/prototype.js"></script>
<script type="text/javascript" src="js/scriptaculous.js?load=effects,builder"></script>
<script type="text/javascript" src="js/lightbox.js"></script>

<link rel="stylesheet" href="css/lightbox.css" type="text/css" media="screen" />
<link href="css/50_manual.css" rel="stylesheet" type="text/css" />
</head>

<body>
<div id="wrapper">


<div id="content">
<div id="picture_content">
<div class="sq4_text">
<h1>About</h1>
<h2>Profiling the Art of Aging in America</h2>
<p>

I started this project in July 2010. Decided to do a study in acrylics of the people around me that I know that are part of the aging generation. It started out innocently enough, as we had 2 friends over for tea at that time, and as I had used Bruce as a model in some previous paintings. I asked Bruce and his wife Terry to both pose for me, as I was going to attempt to do some profile paintings. I did some very brief sketches, and then took some photos of them in the studio. I had never painted profiles before, so I looked forward to the challenge.</p>

<p>While finishing the second of the two paintings, it came to me to do a whole series of older people as my first two subjects were 68 and 70, respectfully. Trying to come up with a name for this project was not all that hard, as everyone I wanted to do was going to be older, but at what age do I have the starting point? 50, its a good age. Then it came to me, why not do 50 profiles and call it "50 over 50",? Sounded good to me, and so I ran it by Joyce (wife) and Helen Smith (good friend and plus she did a brilliant job of building my web site). We then collaborated on the last part of the title. Now I have a title,a goal and a purpose for this project! It is...50 over 50, Profiling the Art of Aging in America.</p>
<h2> <a href="diary.html">Read the Artist&#8217;s Diary, click here</a></h2>

<h2>Some Thoughts on the Series</h2>
<p class="date">On Being Invisible</p><p>The older generation. Always wondered what that meant, and I found out at about age 58, when I went shopping with one of my daughters. </p>
 <p> I had asked a sales clerk for some information on a product, and instead of replying to me, he directed his comments to my daughter, and upon subsequent questions, he directed all the answers to her, as if I was deaf or not even there. Thats when I realized that I as an older person had become invisible.. </p>
 <p class="date">On Aging</p><p>Life is not good in America for most seniors. As we slowly age, younger people forget that we were young once, with hopes and dreams and the whole world ahead of us. But we still have hopes and dreams, just ask!...<br />
 </p><p class="date"> On Life</p><p>This series is dedicated to the seniors of the world, to give them a face, a personality, the &quot;15 minutes of fame&quot; if you will. All were employed at various jobs, all important jobs, be it scientist, mechanic, and most important of  all to our younger generation, the mothers and housewife's of the world. </p><p>
  We of the older generation based our lives on hard work, morals, respect for each other, and tradition. We know, and have always felt that there is comfort in tradition.</p>
<p>I know all these people depicted in this series, and they were most willing to pose for me. Wrinkles?  White hair? Most told me they earned every line and grey hair on their heads. All very proud, all very beautiful. Different faces, different lives, but all have one thing in common, they still have a lust for life, and most of all, love....</p>
</div>
</div>
<div id="right_content">
<div class="sq2"> <a href="index.html"><img src="img2/50logoorange.png" width="174" height="180" alt="50 Over Fifty Logo" longdesc="../img2/50logo.png" /></a>
</div>
<div id="navbar">
<ul>
<li><a href="index.html">home</a></li>
<li><a href="manual_slideshow/slideshow_slide30.html">slide show</a></li>
<li>about 50 over fifty</li>
<li><a href="artistbio.html">about the artist</a></li>
<li><a href="http://rmprocestudios.com/" title="R. M. Proce Studios" target="_new">r.m. proce studios.com</a></li>
</ul>
</div><!--navbar-->
</div><!--right-contnet-->
<div id="footer">
<h6> ©2010 R.M. Proce, All rights reserved.</h6>
</div> <!--footer-->
</div>
<!--<div class="clearfix_both"></div>-->
</div><!--wrapper-->

</body>
</html>
